{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    	"node-red": "*",
        "node-red-contrib-ui-upload": "~0.5.2",
        "node-red-dashboard": "~3.2.0",
        "node-red-node-ui-table": "~0.4.3"
    },
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
    }
}
